############################################################
# CMake config for the ctrl_utils library.
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

include(CMakeFindDependencyMacro)

list(APPEND CMAKE_MODULE_PATH @CMAKE_BINARY_DIR@)
find_dependency(Eigen3 @Eigen3_VERSION@ REQUIRED)
find_dependency(cpp_redis @cpp_redis_VERSION@ REQUIRED)
find_dependency(yaml-cpp @yaml-cpp_VERSION@ REQUIRED)
find_dependency(nlohmann_json @nlohmann_json_VERSION@ REQUIRED)

if(NOT TARGET ctrlutils::ctrlutils)
    include("@CMAKE_BINARY_DIR@/ctrl_utilsTargets.cmake")
endif()
