############################################################
# CMake config for the ctrl_utils library.
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

include(CMakeFindDependencyMacro)

list(APPEND CMAKE_MODULE_PATH @CMAKE_BINARY_DIR@)
if(@BUILD_CPP_REDIS@)
    find_dependency(cpp_redis @cpp_redis_VERSION@ REQUIRED)
endif()
if(@BUILD_EIGEN@)
    find_dependency(Eigen3 @Eigen3_VERSION@ REQUIRED)
endif()
if(@BUILD_NLOHMANN_JSON@)
    find_dependency(nlohmann_json @nlohmann_json_VERSION@ REQUIRED)
endif()
if(@BUILD_YAML_CPP@)
    find_dependency(yaml-cpp @yaml-cpp_VERSION@ REQUIRED)
endif()
if(@BUILD_OPENCV@)
    find_dependency(OpenCV @OpenCV_VERSION@ REQUIRED)
endif()
# if(@BUILD_CATCH2@)
#     find_dependency(Catch2 @Catch2_VERSION@ REQUIRED)
# endif()

if(NOT TARGET ctrl_utils::ctrl_utils)
    include("@CMAKE_BINARY_DIR@/ctrl_utilsTargets.cmake")
    set(ctrl_utils_EXTERNAL_DIR @LIB_EXTERNAL_DIR@)
endif()
if(@BUILD_CATCH2@ AND NOT TARGET Catch2::Catch2)
    include("@CMAKE_BINARY_DIR@/Catch2Targets.cmake")
endif()
