############################################################
# Finds the OpenCV library built inside ctrl_utils
#
# Copyright 2019. All Rights Reserved.
#
# Created: July 24, 2019
# Authors: Toki Migimatsu
############################################################


find_package(OpenCV ${PACKAGE_FIND_VERSION} REQUIRED PATHS @CMAKE_BINARY_DIR@/OpenCV/build)

if(OpenCV_FOUND AND NOT TARGET OpenCV::OpenCV)
    add_library(OpenCV::OpenCV INTERFACE IMPORTED)
    target_include_directories(OpenCV::OpenCV INTERFACE ${OpenCV_INCLUDE_DIRS})
    target_link_libraries(OpenCV::OpenCV INTERFACE ${OpenCV_LIBS})
endif()
