############################################################
# Finds the yaml-cpp library.
#
# Copyright 2018. All Rights Reserved.
#
# Created: December 6, 2018
# Authors: Toki Migimatsu
############################################################

find_package(yaml-cpp REQUIRED PATHS @CMAKE_BINARY_DIR@/yaml-cpp/build)

add_library(yaml-cpp::yaml-cpp INTERFACE IMPORTED)
target_include_directories(yaml-cpp::yaml-cpp INTERFACE ${YAML_CPP_INCLUDE_DIR})
target_link_libraries(yaml-cpp::yaml-cpp INTERFACE yaml-cpp)
