############################################################
# CMakeLists to download OpenCV.
#
# Copyright 2019. All Rights Reserved.
#
# Created: July 24, 2019
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

set(EXT_LIB_NAME OpenCV)
project(${EXT_LIB_NAME}-download NONE)

include(ExternalProject)
ExternalProject_Add(${EXT_LIB_NAME}
    # Directories
    PREFIX @CMAKE_BINARY_DIR@/${EXT_LIB_NAME}
    SOURCE_DIR @LIB_EXTERNAL_DIR@/opencv.git
    BINARY_DIR @CMAKE_BINARY_DIR@/${EXT_LIB_NAME}/build
    # Download
    GIT_REPOSITORY https://github.com/opencv/opencv.git
    GIT_TAG @EXT_PACKAGE_VERSION@
    GIT_SHALLOW ON
    # Configure
    # CMAKE_ARGS
    # Make
    BUILD_COMMAND @LIB_CMAKE_DIR@/ncpu.sh | xargs -I {} make -j{}
    # Install
    INSTALL_COMMAND ""
)
