############################################################
# CMakeLists to download yaml-cpp.
#
# Copyright 2018. All Rights Reserved.
#
# Created: December 6, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

set(EXT_LIB_NAME yaml-cpp)
project(${EXT_LIB_NAME}-download NONE)

include(ExternalProject)
ExternalProject_Add(${EXT_LIB_NAME}
    # Directories
    PREFIX @CMAKE_BINARY_DIR@/${EXT_LIB_NAME}
    SOURCE_DIR @LIB_EXTERNAL_DIR@/yaml-cpp.git
    BINARY_DIR @CMAKE_BINARY_DIR@/${EXT_LIB_NAME}/build
    # Download
    GIT_REPOSITORY https://github.com/jbeder/yaml-cpp.git
    GIT_TAG yaml-cpp-@EXT_PACKAGE_VERSION@
    GIT_SHALLOW ON
    # Configure
    CMAKE_ARGS -DYAML_CPP_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=ON
    # Make
    BUILD_COMMAND @LIB_CMAKE_DIR@/ncpu.sh | xargs -I {} make -j{}
    # Install
    INSTALL_COMMAND ""
)
